FROM lfoppiano/grobid:0.9.0-crf AS grobid

FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libfontconfig1 \
    libfreetype6 \
    libexpat1 \
    libbz2-1.0 \
    libpng16-16 \
    libbrotli1 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=grobid /opt/grobid/grobid-home/pdfalto/ /opt/pdfalto/
RUN chmod +x /opt/pdfalto/lin-64/pdfalto

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app
COPY pyproject.toml uv.lock ./
RUN uv sync --extra bench --extra dev --no-install-project

COPY src/ src/
COPY benchmarks/ benchmarks/
RUN uv sync --extra bench --extra dev

ENV PYTHONUNBUFFERED=1
ENV PDFALTO_BIN=/opt/pdfalto/lin-64/pdfalto
